<!--introduce.wxml-->
<view class="body">
  <view class="swiper-tab">
    <view class="bre swiper-tab-list {{tab==0 ? 'on' : ''}}" data-current="0" bindtap="tab_click">{{Oneinfo1}}</view>
    <view class="swiper-tab-list {{tab==1 ? 'on' : ''}}" data-current="1" bindtap="tab_click">{{Twoinfo1}}</view>
    <view class="swiper-tab-list {{tab==2 ? 'on' : ''}}" data-current="2" bindtap="tab_click">{{Threeinfo1}}</view>
  </view>
  <swiper current="{{tab}}" duration="300" style="height:500px;"  bindchange="tab_slide">
    <swiper-item>
      <view>
        <view class='border1'>
          <view class='table1'>职业门槛</view>
          <view class='table'>{{Oneinfo2}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>难易程度</view>
          <view class='table'>{{Oneinfo3}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>成长周期</view>
          <view class='table'>{{Oneinfo4}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>求贤企业</view>
          <view class='table'>{{Oneinfo5}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>入学基础</view>
          <view class='table'>{{Oneinfo6}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>薪资待遇</view>
          <view class='table'>
            <view wx:for="{{Oneinfo7}}" wx:key="time">{{item.time}}
              <text>\t</text>约
              <text>\t</text>{{item.salary}}K</view>
          </view>
        </view>
      </view>
    </swiper-item>
      
    <swiper-item>
      <view>
        <view class='border1'>
          <view class='table1'>职业门槛</view>
          <view class='table'>{{Twoinfo2}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>难易程度</view>
          <view class='table'>{{Twoinfo3}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>成长周期</view>
          <view class='table'>{{Twoinfo4}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>求贤企业</view>
          <view class='table'>{{Twoinfo5}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>入学基础</view>
          <view class='table'>{{Twoinfo6}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>薪资待遇</view>
          <view class='table'>
            <view wx:for="{{Twoinfo7}}"wx:key="time">{{item.time}}
              <text>\t</text>约
              <text>\t</text>{{item.salary}}K</view>
          </view>
        </view>
      </view>
    </swiper-item>


    <swiper-item>
        <view>
        <view class='border1'>
          <view class='table1'>职业门槛</view>
          <view class='table'>{{Threeinfo2}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>难易程度</view>
          <view class='table'>{{Threeinfo3}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>成长周期</view>
          <view class='table'>{{Threeinfo4}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>求贤企业</view>
          <view class='table'>{{Threeinfo5}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>入学基础</view>
          <view class='table'>{{Threeinfo6}}</view>
        </view>
        <view class='border1'>
          <view class='table1'>薪资待遇</view>
          <view class='table'>
            <view wx:for="{{Threeinfo7}}" wx:key="time">{{item.time}}
              <text>\t</text>约
              <text>\t</text>{{item.salary}}K</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>